export PATH="$HOME/Library/Python/3.8/bin:"$PATH

# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' completions 1
zstyle ':completion:*' glob 1
zstyle ':completion:*' max-errors 3
zstyle ':completion:*' prompt 'correct> '
zstyle ':completion:*' substitute 1
zstyle :compinstall filename $HOME/.zshrc

autoload -Uz compinit promptinit
compinit
#promptinit
#prompt walters
# End of lines added by compinstall

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob
unsetopt beep
bindkey -v

source $(brew --prefix)/share/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle esc/conda-zsh-completion
antigen theme refined
antigen apply


alias vi="vim"
EDITOR=vim


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/paavo.pere@futurice.com/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/paavo.pere@futurice.com/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/mamba.sh" ]; then
    . "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

