export PATH="$HOME/Library/Python/3.8/bin:"$PATH
fpath=(/opt/homebrew/share/zsh/site-functions $fpath)

HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob
unsetopt beep
bindkey -v

# The following lines were added by compinstall
zstyle :compinstall filename '/Users/paavo.pere@futurice.com/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

source $(brew --prefix)/share/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle git
antigen bundle pass
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle esc/conda-zsh-completion
antigen theme refined
antigen apply


alias vi="vim"
alias selp="$HOME/projects/selp/env/bin/selp"

EDITOR=vim


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/paavo.pere@futurice.com/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/paavo.pere@futurice.com/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/mamba.sh" ]; then
    . "/Users/paavo.pere@futurice.com/miniconda3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

