backend = "glx";
# vsync = "opengl-swc";

active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.5;

focus-exclude = [
    "class_i = 'Popup'",
    "class_g = 'mpv'"
];


opacity-rule = [ 
    "80:class_g = 'Alacritty'" 
];

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 5;


# clear-shadow = true;
# # no-dnd-shadow = true;
# # no-dock-shadow = false;
# shadow = true;
# shadow-radius = 3;
# shadow-offset-x = 8;
# shadow-offset-y = 8;
# shadow-opacity = 0.5;
# shadow-ignore-shaped = true;