# based on https://www.reddit.com/r/unixporn/comments/83p8ji/bspwm_feeling_cyberpunky/dvjj98t/

backend = "glx";
vsync = "opengl-swc";

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

detect-client-opacity = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
glx-use-gpushader4 = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
use-ewmh-active-win = true;

clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow = true;
shadow-radius = 3;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-opacity = 0.5;
shadow-ignore-shaped = true;

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;

inactive-opacity = 0.9;
active-opacity = 1.0;
#frame-opacity = 1.0;
#inactive-opacity-override = false;
inactive-dim = 0.3;

opacity-rule = [ 
    "80:class_g = 'Termite'" 
];

shadow-exclude = [
    "class_g *= 'Rofi'",
    "class_i *= 'polybar'",
    "class_i *= 'tray'",
    "class_g *= 'Compton'",
    "class_g *= 'compton'",
    "class_g = 'Conky'",
    "class_g = 'Firefox' && argb",
    "class_g = 'plasmashell'",
    "n:a:Conky",
    "class_g ?= 'maim'",
    "fullscreen",
    "width >= 3440"
];

focus-exclude = [
    "name *= 'rofi'",
    "class_i = 'Popup'",
    "class_g = 'mpv'"
];

blur-background-exclude = [
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "class_g = 'conky'",
    "class_g ?= 'maim'",
    "class_g ?= 'slop'"
];

fade-exclude = [
    "width >= 3440",
    "fullscreen"
];
