#
# Defines environment variables.

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export LESS='-F -g -i -M -R -S -w -X -z-4'

# vpn
alias vpnup='nmcli con up paavo-openvpn'
alias vpndown='nmcli con down paavo-openvpn'

# bluetooth
alias swag='echo -e "connect 98:9E:63:0E:04:4D" | bluetoothctl' 
alias unswag='echo -e "disconnect 98:9E:63:0E:04:4D" | bluetoothctl' 

# hp stuff
function hp-add { echo "$(date +"%Y-%m-%d %H:%M:%S"),$1" >> $HOME/hp.csv }
alias hp-look="tail $HOME/hp.csv"

# other aliases / functions
alias dgg="ssh -i $HOME/.ssh/dataserver data.gh.gg"
alias ssa="ssh-add $HOME/.ssh/id_rsa"
alias ca="conda activate"
alias jl="jupyter lab || (conda activate && jupyter lab)"
function char { printf "$(printf '\\U%08x' 0x$1)\n" }  # print character at code point e.g. `char f011`
alias mysqldd="/home/paavo/anaconda3/bin/mysql -h $(jq -r .host ~/.mysql/reportingdb.json) -p$(jq -r .password ~/.mysql/reportingdb.json)"
alias uuid="python -c 'from uuid import uuid4; print(uuid4())'"
