// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "0 0",
        "command": "jupyter.notebookeditor.restartkernel",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "- -",
        "command": "notebook.cell.collapseAllCellOutputs",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "2 2",
        "command": "notebook.execute",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "m",
        "command": "notebook.cell.changeToMarkdown",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "m",
        "command": "-notebook.cell.changeToMarkdown",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook' && notebookCellType == 'code'"
    },
    {
        "key": "y",
        "command": "notebook.cell.changeToCode",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "y",
        "command": "-notebook.cell.changeToCode",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook' && notebookCellType == 'markup'"
    },
    {
        "key": "cmd+[",
        "command": "workbench.action.navigateBackInNavigationLocations"
    },
    {
        "key": "cmd+]",
        "command": "workbench.action.navigateForwardInNavigationLocations"
    },
    {
        "key": "cmd+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "cmd+b",
        "command": "editor.action.revealDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
    },
    {
        "key": "f12",
        "command": "-editor.action.revealDefinition",
        "when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
    },
    {
        "key": "cmd+[",
        "command": "-editor.action.outdentLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "cmd+]",
        "command": "-editor.action.indentLines",
        "when": "editorTextFocus && !editorReadonly"
    }
]
