// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "0 0",
        "command": "jupyter.notebookeditor.restartkernel",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "2 2",
        "command": "jupyter.runallcells",
        "when": "notebookEditorFocused && !inputFocus"
    },
    {
        "key": "- -",
        "command": "notebook.cell.collapseAllCellOutputs",
        "when": "notebookEditorFocused && !inputFocus"
    }
]