{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Victor Mono', monospace",
    "git.autofetch": true,
    "git.confirmSync": false,
    "terminal.integrated.inheritEnv": false,
    "jupyter.askForKernelRestart": false,
    "jupyter.experiments.enabled": false,
    "notebook.output.textLineLimit": 100,
    "python.formatting.provider": "yapf",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "files.insertFinalNewline": true,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "editor.stickyScroll.enabled": true,
    "editor.rulers": [
        100
    ],
    "[python]": {
        "editor.wordBasedSuggestions": false,
        "editor.formatOnType": true
    },
    "editor.detectIndentation": false,
    "python.analysis.extraPaths": [],
    "git.path": "/opt/homebrew/bin/git",
    "flake8.args": [
        "--max-line-length=100",
        "--ignore=F401"
    ],
    "databricks.sync.destinationType": "workspace",
    "window.zoomLevel": 1
}
