# personal configs
# defaults and stuff: 
#       https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set show_hidden true
set confirm_on_delete always
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true
set vcs_backend_git enabled
set preview_images true
set preview_images_method w3m
set save_console_history false
set dirname_in_tabs true
set scroll_offset 15
set line_numbers true

